# DimOre

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/com/algorithmlx/dimore/: DimOre.java  DimOre.kt
src/main/java/com/algorithmlx/dimore/api/: DimensionOreType.kt  IDimensionOreType.kt  IOreType.kt  OreType.kt
src/main/java/com/algorithmlx/dimore/block/: ModOreBase.java  OreBase.java  RedstoneWorldedOreBlock.kt  WorldedOreBlock.kt
src/main/java/com/algorithmlx/dimore/init/: DORegistry.kt  DOTabs.kt
src/main/java/com/algorithmlx/dimore/setup/: DimOreClientCore.java  DimOreConfig.java  DimOreCore.java  DimOreReg.java  EventHandler.java  Registration.java
src/main/java/com/algorithmlx/dimore/worldgen/: DOConfFeatures.kt  DOPlacedFeatures.kt
src/main/resources/: dimore.mixins.json  pack.mcmeta
src/main/resources/assets/dimore/blockstates/: deepslate_quartz_ore.json  end_coal_ore.json  end_copper_ore.json  end_diamond_ore.json  end_emerald_ore.json  end_gold_ore.json  end_golden_ore.json  end_iron_ore.json  end_lapis_lazuli_ore.json  end_lapis_ore.json  end_quartz_ore.json  end_redstone_ore.json  end_tin_ore.json  nether_coal_ore.json  nether_copper_ore.json  nether_diamond_ore.json  nether_emerald_ore.json  nether_iron_ore.json  nether_lapis_lazuli_ore.json  nether_lapis_ore.json  nether_redstone_ore.json  nether_tin_ore.json  quartz_ore.json  stone_quartz_ore.json
src/main/resources/assets/dimore/lang/: en_us.json  ru_ru.json
src/main/resources/assets/dimore/models/block/: deepslate_quartz_ore.json  end_coal_ore.json  end_copper_ore.json  end_diamond_ore.json  end_emerald_ore.json  end_gold_ore.json  end_golden_ore.json  end_iron_ore.json  end_lapis_lazuli_ore.json  end_lapis_ore.json  end_quartz_ore.json  end_redstone_ore.json  nether_coal_ore.json  nether_copper_ore.json  nether_diamond_ore.json  nether_emerald_ore.json  nether_iron_ore.json  nether_lapis_lazuli_ore.json  nether_lapis_ore.json  nether_redstone_ore.json  quartz_ore.json  stone_quartz_ore.json
src/main/resources/assets/dimore/models/item/: deepslate_quartz_ore.json  end_coal_ore.json  end_copper_ore.json  end_diamond_ore.json  end_emerald_ore.json  end_gold_ore.json  end_golden_ore.json  end_iron_ore.json  end_lapis_lazuli_ore.json  end_lapis_ore.json  end_quartz_ore.json  end_redstone_ore.json  end_tin_ore.json  nether_coal_ore.json  nether_copper_ore.json  nether_diamond_ore.json  nether_emerald_ore.json  nether_iron_ore.json  nether_lapis_lazuli_ore.json  nether_lapis_ore.json  nether_redstone_ore.json  nether_tin_ore.json  quartz_ore.json  stone_quartz_ore.json
src/main/resources/data/dimore/forge/biome_modifier/: end_coal.json  end_coal_ore.json  end_copper.json  end_copper_ore.json  end_diamond.json  end_diamond_ore.json  end_emerald.json  end_emerald_ore.json  end_gold.json  end_gold_ore.json  end_iron.json  end_iron_ore.json  end_lapis.json  end_lapis_ore.json  end_placed.json  end_quartz.json  end_quartz_ore.json  (+20 more)
src/main/resources/data/minecraft/recipes/: diamond_from_blasting.json  quartz.json  redstone_from_smelting.json
src/main/resources/data/minecraft1/recipes/: coal_from_smelting.json  emerald_from_blasting.json  gold_ingot.json  iron_ingot_from_blasting.json  lapis_from_smelting.json
(+111 files in other folders)
