org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
java_version = 8
#mod data
mod_package = com.algorithmlx
mod_project_name = Dimensional_Ores
mc_version = 1.16.5
version_mod = 1.0.0.9
#dependency
jei_version = 7.7.1.137
forge_ver = 36.2.19
mappings_channel = official