org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.19.2
mod_version=1.0-B

kffVersion=3.12.0

mod_group_id=com.algorithmlx

mappingsChannel=parchment
parchmentVersion=2022.11.27

kotlinVersion=1.8.21

forge_version=43.3.5
