org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
java_version = 17
#mod data
mod_package = com.algorithmlx
mod_project_name = Dimensional_Ores
mc_version = 1.18.2
version_mod = 1.0.0
#dependency
forge_ver = 40.1.54
mappings_channel = official