org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.19.4
mod_version=1.2-B

kffVersion=4.10.0

mod_group_id=com.algorithmlx

mappingsChannel=parchment
parchmentVersion=2023.06.26

kotlinVersion=1.9.22

forge_version=45.2.8
